{
  "name": "app-lock",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild": "expo prebuild -p android",
    "icons": "node scripts/make-icons.mjs",
    "build:apk": "eas build -p android --profile preview",
    "typecheck": "tsc --noEmit",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-crypto": "~15.0.0",
    "react": "19.1.4",
    "react-native": "~0.81.0",
    "react-native-svg": "^15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
